browser position chr16:759178-770797
track name=MSLN description="AS in MSLN" type=gff
#seqname	source	feature	start	end	score	strand	frame	group
chr16	HAVANA	exon	760734	760821	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	761073	761174	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	760762	760821	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	761133	761174	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	760767	761174	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	761089	761174	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766644	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	761098	761174	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765110	765223	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766429	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762524	762554	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765732	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	765784	765790	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	filter_rule.filtered.gtf	exon	768379	768748	.	+	.	A3:chr16:768379:768648:+:alternative1
chr16	HAVANA	exon	760734	760821	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	761073	761174	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	760762	760821	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	761133	761174	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	760767	761174	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	761089	761174	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766644	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	761098	761174	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765110	765223	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766429	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762524	762554	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765732	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	765784	765790	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	filter_rule.filtered.gtf	exon	768379	768748	.	+	.	A3:chr16:768379:768648:+:alternative2
chr16	HAVANA	exon	760734	760821	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761073	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760762	760821	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761133	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760767	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761089	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766644	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761098	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765223	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766429	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762524	762554	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765732	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765784	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	filter_rule.filtered.gtf	exon	768465	768565	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760734	760821	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761073	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760762	760821	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761133	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760767	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761089	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766644	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	761098	761174	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765110	765223	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766429	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762524	762554	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765732	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	765784	765790	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	filter_rule.filtered.gtf	exon	768648	768748	.	+	.	RI:chr16:768565-768648:+:alternative2
chr16	HAVANA	exon	760734	760821	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	761073	761174	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	760762	760821	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	761133	761174	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	760767	761174	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	761089	761174	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765110	765303	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765527	765617	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766644	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	761098	761174	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765110	765223	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765691	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766429	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762524	762554	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	762672	762765	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763233	763276	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	763642	763691	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764023	764143	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764647	764726	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	764907	765036	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765732	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	765784	765790	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766059	766237	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766335	766490	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766668	766810	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	766885	767012	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	HAVANA	exon	767376	767470	.	+	.	RI:chr16:768565-768648:+:alternative1
chr16	filter_rule.filtered.gtf	exon	768565	768648	.	+	.	RI:chr16:768565-768648:+:alternative1
